sudoku_complete/
├── docker-compose.yml
├── README.md
├── backend/
│   ├── Dockerfile
│   ├── requirements.txt
│   ├── main.py
│   ├── config.py
│   ├── app/
│   │   ├── __init__.py
│   │   ├── api.py
│   │   ├── pipeline.py
│   │   ├── image_processor.py
│   │   ├── recognizer.py
│   │   └── solver.py
│   ├── model/
│   │   ├── weights/
│   │   ├── preprocess_training_data.py
│   │   └── train_recognizer.py
│   └── tests/
├── frontend/
│   ├── Dockerfile
│   ├── public/
│   ├── src/
│   ├── package.json
│   ├── vite.config.js
│   └── README.md
